@media screen and (max-width: 1400px) {

  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {

  .section__pic-container{
    justify-content: center;
    align-items: center;
  }
  .section__pic-container img{
    height: 15vh;
  }
  #profile,
  .section-container {
    display: block;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto ;
    padding: 0;
  }
  widgetbot{
    width: 90vw !important;
  }
}

@media screen and (max-width: 600px) {
  .section__pic-container {
    display: flex;
    height: 50px;
    width: 10px;
    margin: auto 0;
  } 
  .section__pic-container img {
    height: 13vh;
  } 

  .experience-sub-title {
    font-size: 1.25rem;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
  widgetbot{
    width: 90vw !important;
  }
  #aboutUs .card-text{
    font-weight: 500!important;
    font-size: calc(1rem + .3vw) !important;
}
footer ul svg {
  margin-left: .1rem;
}
footer  span {
  margin-left: .1rem !important;
}
.card{
  display: flex;
  flex-direction: column;
}
}
